// src/components/AboutPage.js
import React from 'react'; // Импортируем React

// Компонент для страницы "О проекте"
const AboutPage = () => {
    return (
        <div>
            <h2>О проекте</h2> {/* Заголовок страницы "О проекте" */}
            <p>Это образовательный ресурс для QA специалистов.</p> {/* Описание проекта */}
            <p>Цель сайта - предоставить пользователям доступ к различным материалам для обучения и практики.</p> {/* Цели сайта */}
        </div>
    );
};

// Экспортируем компонент для использования в других частях приложения
export default AboutPage;
